<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors 👊✋✌</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Barriecito&family=Montserrat&family=Nunito:wght@400;600&family=Playfair+Display&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Barriecito&family=Montserrat&family=Nunito:wght@400;600&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Rock Paper Scissors 👊✋✌</div>
    </header>
    <section class="game">
      <div class="score-board">
        <div id="user-lable" class="badge">User</div>
        <div id="computer-lable" class="badge">Computer</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
      </div>
      <div class="result">
        <p>Paper Covers rock. You Win!</p>
      </div>
      <div class="choices">
        <div class="choice" id="rock">
          <img src="./images/rock-icon.png" alt="png" />
        </div>
        <div class="choice" id="paper">
          <img src="./images/paper-11.png" alt="png" />
        </div>
        <div class="choice" id="scissors">
          <img src="./images/111-scissors.png" alt="png" />
        </div>
      </div>
      <p class="action">Make Your Move</p>
    </section>

    <script src="./js/main.js"></script>
  </body>
  <footer>
    <p>&#169;2023 made with &#10084; by Noha Yousry</p>
  </footer>
</html>
